<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText android:id="@+id/main_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_hello"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_button_map"
        android:onClick="main_button_map_click" />

</LinearLayout>
